# springBoot-mybatis

./: .gitignore  build.gradle  local.properties  redmine.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/common/lightweight/: ApplicationStartup.java  CommonApplication.java
src/main/java/com/common/lightweight/configuration/: DBInit.java  MyBatisPlusConfig.java
src/main/java/com/common/lightweight/controller/: UserController.java
src/main/java/com/common/lightweight/core/base/: BaseModel.java  BaseModelWithPage.java
src/main/java/com/common/lightweight/domain/: UserTimes.java
src/main/java/com/common/lightweight/domain/dao/: UserDO.java
src/main/java/com/common/lightweight/mapper/: UserMapper.java
src/main/java/com/common/lightweight/service/: UserService.java
src/main/java/com/common/lightweight/service/impl/: UserServiceImpl.java
src/main/java/com/common/lightweight/utils/: DateUtil.java
src/main/java/com/common/utils/: DateUtil.java
src/main/java/com/common/utils/excelRead/: BaseSheetContentsHandler.java  ExcelReadHelp.java
src/main/java/com/common/utils/excelWrite/: CreateCellInfo.java  ExcelWriteHelp.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/js/: network.js
src/main/resources/static/js/daterangepicker/: daterangepicker-bs3.css  daterangepicker-hr.js  daterangepicker.js  moment.js
src/main/resources/templates/: inedx.html
src/test/java/com/common/lightweight/: CommonLightweightApplicationTests.java
