buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

group = 'com.bocs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'commons-lang:commons-lang:2.3'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile 'com.baomidou:mybatis-plus:2.1-gamma'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	compile 'org.projectlombok:lombok:1.16.10'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//cp
	compile group: 'com.zaxxer', name: 'HikariCP', version: "2.7.2"

	//log
	compile "org.slf4j:slf4j-api"
	compile "org.slf4j:jcl-over-slf4j"
	compile "org.slf4j:jul-to-slf4j"
	compile "org.slf4j:log4j-over-slf4j"
	//log4j2
	compile "org.apache.logging.log4j:log4j-api"
	compile "org.apache.logging.log4j:log4j-core"
	compile "org.apache.logging.log4j:log4j-slf4j-impl"
	//excel文档操作
	compile 'org.apache.poi:poi:3.17'
	compile 'org.apache.poi:poi-ooxml:3.17'

	configurations {
		compile.exclude module:"log4j"
		compile.exclude module:"slf4j-log4j12"
		//compile.exclude group:"ch.qos.logback"
		//compile.exclude module:"log4j-over-slf4j"
		compile.exclude module:"spring-boot-starter-logging"
	}
}
